SERVICE_NAME=Support
PORT=4002
KEY=essaehasenha

# DATABASE INFORMATION

DB_HOST=localhost
DB_PORT=5462
DB_USER=docker
DB_PASSWORD=docker
DB_NAME=netflix_support

# SERVICES

HOST_NAME=localhost
HELTH_CHECK_URL=http://localhost:4002/status
RABBIT_MQ_URL=amqp://localhost
USER_SERVICE_URL=http://localhost:4000